<!doctype html>
<html class="" lang="en">
  <head>
	<title>Garuda :: Desktop site</title>


	<!--META: GENERIC START-->
	<meta charset="utf-8" />
	<meta name="description"           content="" />
	<meta name="keywords"              content="" />
	<meta name="author"                content="" />
	<meta name="qa-fix-version"        content="2" />
	<!--META: GENERIC END-->


	<!--META: IE START-->
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="ClearType"       content="true"             />
	<![endif]-->
	<!--META: IE END-->

  <script type="text/javascript">
    if (isMobileUserAgent()) {
      document.location = "../../microsites/gia-mobile-portal-phase1/en_GB/" + document.location.hash;
    }

    function isMobileUserAgent()
    {
      var a = navigator.userAgent||navigator.vendor||window.opera;
      if(/android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|meego.+mobile|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))
      {
        return true;
      }
      else
      {
        return false;
      }
    }
  </script>


	<!--META: VIEWPORT START-->
	<meta name="HandheldFriendly"      content="true" />
	<meta name="MobileOptimized"       content="320"  />
	<meta name="viewport"              content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<!--META: VIEWPORT END-->


	<!-- BRANDING START -->
	<link href="" rel="shortcut icon"    type="image/x-icon" />
	<link href="" rel="apple-touch-icon"                     />
	<!-- BRANDING END -->


	<!--CSS: ITK START-->
	<link href="../project_media/itk_media/css/screen.css?v=1"   media="screen" rel="stylesheet"       type="text/css" />
	<!--[if IE 6]>
	<link href="../project_media/itk_media/css/ie6.css?v=1"      media="screen" rel="stylesheet"       type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
	<link href="../project_media/itk_media/css/ie7.css?v=1"      media="screen" rel="stylesheet"       type="text/css" />
	<![endif]-->
	<!--[if IE 8]>
	<link href="../project_media/itk_media/css/ie8.css?v=1"      media="screen" rel="stylesheet"       type="text/css" />
	<![endif]-->
	<!--[if IE 9]>
	<link href="../project_media/itk_media/css/ie9.css?v=1"      media="screen" rel="stylesheet"       type="text/css" />
	<![endif]-->
	<link href="../project_media/itk_media/css/print.css?v=1"    media="print"  rel="stylesheet"       type="text/css" />
	<!--CSS: ITK END-->


	<!--CSS: PROJECT START-->
	<link href="../project_media/portal_media/css/screen_desktop.css?v=1" media="screen" rel="stylesheet" type="text/css" />
	<!--CSS: PROJECT END-->

	<!--CSS: AE START-->
	<link href="../engine/engine_min.css" media="screen" rel="stylesheet" type="text/css" />
	<!--CSS: AE END-->

	<!--MEDIA PLAYER CONTROL SWF START-->
	<meta name="MediaPlayerControlPluginUri" content="../engine/ControlOverlayPlugin.swf" />
	<!--MEDIA PLAYER CONTROL SWF END-->

	<!--IFAPI START-->
	<script src="http://em1-ifapi-emulator.1uat.com/inflight.js" type="text/javascript"></script>
	<script type="text/javascript">
		InFlight.setHost("em1-ifapi-emulator.1uat.com");
	</script>
	<!--IFAPI END-->


	<!--JS ENGINE START-->
  <script src="../engine/engine_min.js" type="text/javascript" id="includeHandler"></script>
	<!--JS ENGINE END-->
  </head>
  <!--[if IE 6 ]>    <body class="ie6 hide-until-app-initialised"> <![endif]-->
  <!--[if IE 7 ]>    <body class="ie7 hide-until-app-initialised"> <![endif]-->
  <!--[if IE 8 ]>    <body class="ie8 hide-until-app-initialised"> <![endif]-->
  <!--[if IE 9 ]>    <body class="ie9 hide-until-app-initialised"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <body class="hide-until-app-initialised"> <!--<![endif]-->

    <!--MASTER PAGE START-->
    <div class="ae-master-page">
      <div id="garuda-wrapper">

        <!--WRAPPER START-->
        <ul id="garuda-status-connection" class="itk-list-hor-centered itk-clearfix global-container">
          <li>
            <!--System Connection Status -->
            <span class="ae-comp connection-status ds-text" data-type="global-status" id="ae-connection-status">
              <script class="global-online" type="text/template"><span>Connection available</span></script>
              <script class="global-offline" type="text/template"><span>Connection unavailable</span></script>
              <script class="global-error" type="text/template"><span>Unable to get current status</span></script>
              <span id="ae-signal-status" class="container-body"><span>Waiting for Status..</span></span>
            </span>
          </li>
          <li>
            <!--Time to Destination:-->
            <span id="garuda-time-to-destination"
  				class="collection-container ae-comp ds-text"
  				data-template							="garuda-time-to-destination-template"
  				data-always-fetch						="true"
  				data-paging-count						="1"
  				data-page-listeners						="activate"
  				data-collection-type					="FlightDataCollection"
  				data-json-path-to-flight-data-function	="timeToDestination"
  				data-fail-retry-timeout					="1000"
  				data-listen-to-update-event				="true"
  				data-include-wrapping-div				="false"
  				data-type								= "JSEngine.DynamicContainer"
  				data-item-limit							= "1"
  				data-refresh-interval				   	= "30000"
            ></span>
            <script id="garuda-time-to-destination-template" type="text/template">
              <span>Time to Destination <span class="transform" data-format-type="unitsToDateFormat" data-input-format="mm" data-output-format="HH:mm"><%= data.value.timeToDestination %></span><span>Hrs</span></span>
              </script>
            </li>
          </ul>

          <div class="garuda-main-wrapper-fixed itk-structure" id="itk-wrapper">
            <div class="garuda-main-wrapper">
              <div class="garuda-header itk-header">
                <div id="garuda-header-wrapper" class="itk-clearfix global-container">
                  <h1 id="garuda-logo-inflight"
                    class="widget"
                    data-type="NavigationIndicator"
                    data-onstate-add-class="current"
                    data-match-type="exact"
                    data-prevent-default-onstate="true"
                  >
                    <a href="#index/">
                      <img src="../project_media/portal_media/img/desktop/logo.png" alt="Garuda Inflight connectivity"/>
                    </a>
                  </h1>
                  <div class="itk-grid" id="garuda-wrapper-menu-top">
                    <div class="garuda-nav itk-structure itk-grid itk-navigation" id="garuda-menu-top">
                      <ul class="itk-list-unsigned itk-list-hor">
                        <li><a id="garuda-home" href="#home">Home</a></li>
                        <li><a id="garuda-contact" href="#contact">Contact</a></li>
                        <li><a id="garuda-faq" class="itk-navigation itk-icon itk-icon-example" href="#faq">FAQ</a></li>
                      </ul>
                    </div>
                    <div class="itk-grid">
                      <ul id="garuda-language" class="itk-structure itk-list-hor ">
                        <li><a href="../en_GB/index_desktop.html" class="ae-comp widget" data-type="LanguageLink" data-lang="en_GB" data-deep-link="true">English</a></li>
                        <li><a href="../id_ID/index_desktop.html" class="garuda-languaje-active ae-comp widget" data-type="LanguageLink" data-lang="id_ID" data-deep-link="true">Bahasa</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="logo-container">
                      <h1 id="garuda-logo-company">
                          <a href="http://www.garuda-indonesia.com/us/index.page" class="ae-comp" target="_blank" data-captcha-page="captcha" data-type="JSEngine.CaptchaURL"><img src="../project_media/portal_media/img/desktop/telkomindonesia.png" alt="Garuda Indonesia" /></a>
                      </h1>
                  </div>
                </div>
                <!-- END HEADER WRAPPER -->
              </div>
            </div>
            <!-- END MAIN WRAPPER -->
            <div class="itk-navigation" id="garuda-menu-bottom">
              <ul class="itk-list-hor-centered itk-clearfix">
                <li><a href="#internet-service">Internet Service</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#gff">GFF</a></li>
                <li><a href="#shop">Shop</a></li>
              </ul>
            </div>

            <div class="pseudo-page-wrapper ae-psuedo-page-placeholder">

            <!--PSEUDO PAGE: 0 START-->
            <div id="home" class="pseudo-page hide" data-scroll-to-top="true" data-page-load-stratergy="CACHE" data-page-load-url="portal_media_desktop/html/home.html" data-title="Garuda Airlines: Home" data-reporting-string="Garuda Airlines: Home: en_GB: desktop">
            </div>
            <!--PSEUDO PAGE: 0 END-->

            <!--PSEUDO PAGE: 1 START-->
            <div id="internet-service" class="pseudo-page hide" data-scroll-to-top="true" data-page-load-stratergy="CACHE" data-page-load-url="portal_media_desktop/html/internet-service.html" data-title="Garuda Airlines: Internet Service" data-reporting-string="Garuda Airlines: Internet Service: en_GB: desktop">
            </div>
            <!--PSEUDO PAGE: 1 END-->


            <!--PSEUDO PAGE: 2 START-->
            <div id="packages" class="pseudo-page hide" data-scroll-to-top="true" data-page-load-stratergy="CACHE" data-page-load-url="portal_media_desktop/html/packages.html" data-title="Garuda Airlines: Packages" data-reporting-string="Garuda Airlines: Packages: en_GB: desktop">
            </div>
            <!--PSEUDO PAGE: 2 END-->


            <!--PSEUDO PAGE: 3 START-->
            <div id="gff" class="pseudo-page hide" data-scroll-to-top="true" data-page-load-stratergy="CACHE" data-page-load-url="portal_media_desktop/html/gff.html" data-title="Garuda Airlines: Frequent Flyer" data-reporting-string="Garuda Airlines: Frequent Flyer: en_GB: desktop">
            </div>
            <!--PSEUDO PAGE: 3 END-->

            <!--PSEUDO PAGE: 4 START-->
            <div id="shop" class="pseudo-page hide" data-scroll-to-top="true" data-page-load-stratergy="CACHE" data-page-load-url="portal_media_desktop/html/shop.html" data-title="Garuda Airlines: Shop" data-reporting-string="Garuda Airlines: Shop: en_GB: desktop">
            </div>
            <!--PSEUDO PAGE: 4 END-->

            <!--PSEUDO PAGE: 5 START-->
            <div id="privacy-policy" class="pseudo-page hide" data-scroll-to-top="true" data-page-load-stratergy="CACHE" data-page-load-url="portal_media_desktop/html/privacy-policy.html" data-title="Garuda Airlines: Privacy Policy" data-reporting-string="Garuda Airlines: Privacy Policy: en_GB: desktop">
            </div>
            <!--PSEUDO PAGE: 5 END-->

            <!--PSEUDO PAGE: 5 START-->
            <div id="terms-and-conditions" class="pseudo-page hide" data-scroll-to-top="true" data-page-load-stratergy="CACHE" data-page-load-url="portal_media_desktop/html/terms-and-conditions.html" data-title="Garuda Airlines: Terms and Conditions" data-reporting-string="Garuda Airlines: Terms and Conditions: en_GB: desktop">
            </div>
            <!--PSEUDO PAGE: 5 END-->


            <!--PSEUDO PAGE: 6 START-->
            <div id="faq" class="pseudo-page hide" data-scroll-to-top="true" data-page-load-stratergy="CACHE" data-page-load-url="portal_media_desktop/html/faq.html" data-title="Garuda Airlines: FAQ" data-reporting-string="Garuda Airlines: FAQ: en_GB: desktop">
            </div>
            <!--PSEUDO PAGE: 6 END-->


            <!--PSEUDO PAGE: 7 START-->
            <div id="contact" class="pseudo-page hide" data-scroll-to-top="true" data-page-load-stratergy="CACHE" data-page-load-url="portal_media_desktop/html/contact.html" data-title="Garuda Airlines: Contact" data-reporting-string="Garuda Airlines: Contact: en_GB: desktop">
            </div>
            <!--PSEUDO PAGE: 7 END-->


            <!--PSEUDO PAGE: 8 START-->
            <div id="sitemap" class="pseudo-page hide" data-scroll-to-top="true" data-page-load-stratergy="CACHE" data-page-load-url="portal_media_desktop/html/sitemap.html" data-title="Garuda Airlines: Sitemap" data-reporting-string="Garuda Airlines: Sitemap: en_GB: desktop">
            </div>
            <!--PSEUDO PAGE: 8 END-->


            <!--PSEUDO PAGE: 9 START-->
            <div id="error" class="pseudo-page hide" data-scroll-to-top="true" data-page-load-stratergy="CACHE" data-page-load-url="portal_media_desktop/html/error.html" data-title="Garuda Airlines: Error" data-reporting-string="Garuda Airlines: Error: en_GB: desktop">
            </div>
            <!--PSEUDO PAGE: 9 END-->


            <!--PSEUDO SECURITY PAGE START-->
            <div id="captcha" class="pseudo-page hide" data-scroll-to-top="true" data-page-load-stratergy="CACHE" data-page-load-url="portal_media_desktop/html/security-page.html" data-title="Garuda Airlines: Captcha" data-reporting-string="Garuda Airlines: Captcha: en_GB: desktop">
            </div>
            <!--PSEUDO SECURITY PAGE END-->

            </div>

            <!--CLIENT MICRODATA START-->
            <div class="itk-viewport-offset" itemscope itemtype="http://schema.org/Organization">
              <h5 itemprop="name">[CLIENT NAME]</h5>

              <h6>Address</h6>
              <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <div itemprop="name"           >[CLIENT NAME] name          </div>
                <div itemprop="streetAddress"  >[CLIENT NAME] street address</div>
                <div itemprop="addressLocality">[CLIENT NAME] locality      </div>
                <div itemprop="addressRegion"  >[CLIENT NAME] region        </div>
                <div itemprop="postalCode"     >[CLIENT NAME] postal code   </div>
                <div itemprop="addressCountry" >[CLIENT NAME] country       </div>
              </div>

              <h6>Tel</h6>
              <div itemprop="telephone">[CLIENT NAME] telephone</div>

              <h6>Fax</h6>
              <div itemprop="faxNumber">[CLIENT NAME] fax</div>

              <h6>Email</h6>
              <div itemprop="email">[CLIENT NAME] email</div>
            </div>
            <!--CLIENT MICRODATA END-->

          </div>
          <!--WRAPPER END-->

          <script id="app-config" type="text/template">
          {
            "pageLanguageMapping" : { "#captcha" : "#index/" }
          }
          </script>

        <!-- TEMPLATING: GENERIC LOAD START-->
        <script id="generic-load" type="text/template">
          <div class="data-load">
          </div>
        </script>
        <!-- TEMPLATING: GENERIC LOAD END-->


        <script id="device-routing" type="text/template">
          [
          {
          "type": "UADeviceChecker",
          "regex": "MSIE (([7-9]{1})|([1-9]{1}[0-9]+))|iPad|version\/(([5-9]{1}.*)|([1-9]{1}[0-9]+.*))safari|mozilla.*firefox\/(([1-9]{1}[3-9]+)|([1-9]{1}[0-9]+))|mozilla(?!.*android).*chrome",
          "flags": "i",
          "page": "index/"
          },
          {
          "type": "UADeviceChecker",
          "regex": ".*",
          "flags": "i",
          "page": "device-support-notification/"
          }
          ]
        </script>

      </div>

    </div>
    <!--MASTER PAGE END-->

  </body>
</html>
